# Vortice.Windows

./: Directory.Build.props
src/Vortice.D3DCompiler/: Vortice.D3DCompiler.csproj
src/Vortice.DXGI/: Mappings.xml  Vortice.DXGI.csproj
src/Vortice.DXGI/Debug/: InfoQueueFilter.cs
src/Vortice.Direct2D1/: CustomEffectFactory.cs  ID2D1Properties.cs  Vortice.Direct2D1.csproj
src/Vortice.Direct2D1/DirectWrite/: GlyphRun.cs
src/Vortice.Direct2D1/WIC/: IWICBitmapDecoder.cs  IWICBitmapEncoder.cs  IWICStream.cs
src/Vortice.Direct3D11/: Vortice.Direct3D11.csproj
src/Vortice.Direct3D11/Debug/: InfoQueueFilter.cs  Message.cs
src/Vortice.Direct3D12/: Vortice.Direct3D12.csproj
src/Vortice.Direct3D12/Debug/: ID3D12InfoQueue1.cs
src/Vortice.Direct3D9/: Vortice.Direct3D9.csproj
src/Vortice.DirectComposition/: Vortice.DirectComposition.csproj
src/Vortice.DirectInput/: Vortice.DirectInput.csproj
src/Vortice.DirectStorage/: Vortice.DirectStorage.csproj
src/Vortice.DirectX/: DataStream.cs  Vortice.DirectX.csproj
src/Vortice.DirectX/Multimedia/: SoundStream.cs
src/Vortice.Dxc/: Vortice.Dxc.csproj
src/Vortice.MediaFoundation/: MFByteStream.cs  Vortice.MediaFoundation.csproj
src/Vortice.MediaFoundation/WASAPI/: IMMDevice.cs
src/Vortice.WinUI/: Vortice.WinUI.csproj
src/Vortice.XAudio2/: Vortice.XAudio2.csproj
src/Vortice.XInput/: Vortice.XInput.csproj
src/samples/AdvancedTextRenderingApp/: AdvancedTextRenderingApp.csproj
src/samples/HelloDirect3D11/: D3D11GraphicsDevice.cs  HelloDirect3D11.csproj
src/samples/HelloDirect3D12/: HelloDirect3D12.csproj
src/samples/HelloDirect3D12Raytracing/: HelloDirect3D12Raytracing.csproj
src/samples/HelloDirectInput/: HelloDirectInput.csproj
src/samples/HelloDirectStorage/: HelloDirectStorage.csproj
src/samples/Vortice.SampleFramework/: Vortice.SampleFramework.csproj
src/samples/XInput/: HelloXInput.csproj
src/tests/Vortice.D3DCompiler.Test/: Vortice.D3DCompiler.Test.csproj
src/tests/Vortice.Dxc.Test/: Vortice.Dxc.Test.csproj
