<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Direct2D1 bindings.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System.Numerics" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />
    <Using Include="Vortice.Mathematics" />

    <SharpGenMapping Include="Mappings.xml" />
    <ProjectReference Include="..\Vortice.DXGI\Vortice.DXGI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

</Project>
