<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.18362</TargetFramework>
    <Description>A .NET bindings for WinUI</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />
    
    <SharpGenMapping Include="Mappings.xml" />
    <ProjectReference Include="..\Vortice.DXGI\Vortice.DXGI.csproj" />
  </ItemGroup>
</Project>
