<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Vortice.XAudio2</RootNamespace>
    <Description>XAudio2 and X3DAudio bindings</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SharpGen.Runtime" />
    
    <SharpGenMapping Include="Mappings.xml" />
    <ProjectReference Include="..\Vortice.DirectX\Vortice.DirectX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

</Project>
